<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
  <title>Credits &mdash; Stisla</title>

  <link rel="stylesheet" href="../dist/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/modules/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

  <link rel="stylesheet" href="../dist/css/demo.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="ion ion-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit"><i class="ion ion-search"></i></button>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion ion-ios-bell-outline"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">View All</a>
                </div>
              </div>
              <div class="dropdown-list-content">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <img alt="image" src="../dist/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <img alt="image" src="../dist/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
                  <div class="dropdown-item-desc">
                    <b>Ujang Maman</b> has moved task <b>Fix bug footer</b> to <b>Progress</b>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <img alt="image" src="../dist/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
                  <div class="dropdown-item-desc">
                    <b>Agung Ardiansyah</b> has moved task <b>Fix bug sidebar</b> to <b>Done</b>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <img alt="image" src="../dist/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
                  <div class="dropdown-item-desc">
                    <b>Ardian Rahardiansyah</b> has moved task <b>Fix bug navbar</b> to <b>Done</b>
                    <div class="time">16 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <img alt="image" src="../dist/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
                  <div class="dropdown-item-desc">
                    <b>Alfa Zulkarnain</b> has moved task <b>Add logo</b> to <b>Done</b>
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
            <i class="ion ion-android-person d-lg-none"></i>
            <div class="d-sm-none d-lg-inline-block">Hi, Ujang Maman</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="ion ion-android-person"></i> Profile
              </a>
              <a href="#" class="dropdown-item has-icon">
                <i class="ion ion-log-out"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">Stisla Lite</a>
          </div>
          <div class="sidebar-user">
            <div class="sidebar-user-picture">
              <img alt="image" src="../dist/img/avatar/avatar-1.jpeg">
            </div>
            <div class="sidebar-user-details">
              <div class="user-name">Ujang Maman</div>
              <div class="user-role">
                Administrator
              </div>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li>
              <a href="index.html"><i class="ion ion-speedometer"></i><span>Dashboard</span></a>
            </li>

            <li class="menu-header">Components</li>
            <li>
              <a href="#" class="has-dropdown"><i class="ion ion-ios-albums-outline"></i><span>Components</span></a>
              <ul class="menu-dropdown">
                <li><a href="general.html"><i class="ion ion-ios-circle-outline"></i> Basic</a></li>
                <li><a href="components.html"><i class="ion ion-ios-circle-outline"></i> Main Components</a></li>
                <li><a href="buttons.html"><i class="ion ion-ios-circle-outline"></i> Buttons</a></li>
                <li><a href="toastr.html"><i class="ion ion-ios-circle-outline"></i> Toastr</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-dropdown"><i class="ion ion-flag"></i><span>Icons</span></a>
              <ul class="menu-dropdown">
                <li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> Ion Icons</a></li>
                <li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> Font Awesome</a></li>
                <li><a href="flag.html"><i class="ion ion-ios-circle-outline"></i> Flag</a></li>
              </ul>
            </li>
            <li>
              <a href="table.html"><i class="ion ion-clipboard"></i><span>Tables</span></a>
            </li>
            <li>
              <a href="chartjs.html"><i class="ion ion-stats-bars"></i><span>Chart.js</span></a>
            </li>
            <li>
              <a href="simple.html"><i class="ion ion-ios-location-outline"></i><span>Google Maps</span></a>
            </li>
            <li>
              <a href="#" class="has-dropdown"><i class="ion ion-ios-copy-outline"></i><span>Examples</span></a>
              <ul class="menu-dropdown">
                <li><a href="login.html"><i class="ion ion-ios-circle-outline"></i> Login</a></li>
                <li><a href="register.html"><i class="ion ion-ios-circle-outline"></i> Register</a></li>
                <li><a href="forgot.html"><i class="ion ion-ios-circle-outline"></i> Forgot Password</a></li>
                <li><a href="reset.html"><i class="ion ion-ios-circle-outline"></i> Reset Password</a></li>
                <li><a href="404.html"><i class="ion ion-ios-circle-outline"></i> 404</a></li>
              </ul>
            </li>

            <li class="menu-header">More</li>
            <li>
              <a href="#" class="has-dropdown"><i class="ion ion-ios-nutrition"></i> Click Me</a>
              <ul class="menu-dropdown">
                <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Menu 1</a></li>
                <li><a href="#" class="has-dropdown"><i class="ion ion-ios-circle-outline"></i> Menu 2</a>
                  <ul class="menu-dropdown">
                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Child Menu 1</a></li>
                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Child Menu 2</a></li>
                    <li><a href="#" class="has-dropdown"><i class="ion ion-ios-circle-outline"></i> Child Menu 3</a>
                      <ul class="menu-dropdown">
                        <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Child Menu 1</a></li>
                        <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Child Menu 2</a></li>
                        <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Child Menu 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i> Child Menu 4</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="ion ion-heart"></i> Badges <div class="badge badge-primary">10</div></a>
            </li>
            <li class="active">
              <a href="credits.html"><i class="ion ion-ios-information-outline"></i> Credits</a>
            </li>          </ul>
          <div class="p-3 mt-4 mb-4">
            <a href="#" class="btn btn-danger btn-shadow btn-round has-icon has-icon-nofloat btn-block">
              <i class="ion ion-help-buoy"></i> <div>Go PRO!</div>
            </a>
          </div>
        </aside>
      </div>
      <div class="main-content">
        <section class="section">
          <h1 class="section-header">
            <div>Credits</div>
          </h1>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Credits</h4>
                  </div>
                  <div class="card-body">
                    We would like to thank the makers of these cool plugins and images.
                    <div class="list-unstyled list-unstyled-border mt-4">
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>All Images</h6>
                          <p>by Pexels, Pixabay and Unsplash</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Browser Icons</h6>
                          <p>by Marina D</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Bootstrap</h6>
                          <p>by @mdo  and @fat</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Bootstrap Color Picker</h6>
                          <p>by Javi Aguilar</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Bootstrap Date Range</h6>
                          <p>by Dan Grossman</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Bootstrap Social Button</h6>
                          <p>by Panayiotis Lipiridis</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Bootstrap Tags Input</h6>
                          <p>by Schlechter</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Timepicker</h6>
                          <p>by @jdewit</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Chocolat</h6>
                          <p>by @nicolas-t</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Cleave.JS</h6>
                          <p>by @nosir</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Codemirror</h6>
                          <p>by Marijn Haverbeke</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>DataTables</h6>
                          <p>by @datatables</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Dropzone.JS</h6>
                          <p>by Matias Meno</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Flag Icon CSS</h6>
                          <p>by Panayiotis Lipiridis</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Font Awesome</h6>
                          <p>by @fontawesome</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Full Calendar</h6>
                          <p>by Adam Shaw</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>IonIcons</h6>
                          <p>by Ionic Framework</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>jQuery</h6>
                          <p>by The jQuery Foundation</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>jQuery PWStrength</h6>
                          <p>by Mato Ilic</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>jQuery Selectric</h6>
                          <p>by Leonardo Santos</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>jQuery UI</h6>
                          <p>by The jQuery Foundation</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>jQuery Vector Map</h6>
                          <p>by Manifest Interactive</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>NiceScroll</h6>
                          <p>by InuYaksa</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>OwlCarousel</h6>
                          <p>by David Deutsch</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Prism</h6>
                          <p>by @PrismJS</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Select2</h6>
                          <p>by Kevin Brown and Igor Vaynberg</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Simple Weather</h6>
                          <p>by James Fleeting</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Summernote</h6>
                          <p>by Alan Hong</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Sweet Alert</h6>
                          <p>by Tristan Edwards</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Toastr</h6>
                          <p>by Toastr Maintainers</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Upload Preview</h6>
                          <p>by Opoloo</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Weather Icon</h6>
                          <p>by Erik Flowers</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Chart.JS</h6>
                          <p>by Nick Downie</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>GMaps.JS</h6>
                          <p>by Gustavo Leon</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Sparkline</h6>
                          <p>by Gareth Watts</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Moment</h6>
                          <p>by @moment</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Popper.JS</h6>
                          <p>by Federico Zivolo</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Tooltip.JS</h6>
                          <p>by Federico Zivolo</p>
                        </div>
                      </li>
                      <li class="media">
                        <div class="media-icon"><i class="ion ion-ios-circle-outline"></i></div>
                        <div class="media-body">
                          <h6>Scroll Up Bar</h6>
                          <p>by @eduardomb</p>
                        </div>
                      </li>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2018 <div class="bullet"></div> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
        </div>
        <div class="footer-right"></div>
      </footer>
    </div>
  </div>

  <script src="../dist/modules/jquery.min.js"></script>
  <script src="../dist/modules/popper.js"></script>
  <script src="../dist/modules/tooltip.js"></script>
  <script src="../dist/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="../dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="../dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
  <script src="../dist/js/sa-functions.js"></script>
  
  <script src="../dist/js/scripts.js"></script>
  <script src="../dist/js/custom.js"></script>
  <script src="../dist/js/demo.js"></script>
</body>
</html>