<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
		<title>用户后台管理</title>

		<link rel="stylesheet" href="../dist/modules/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../dist/modules/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="../dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

		<link rel="stylesheet" href="../dist/modules/summernote/summernote-lite.css">
		<link rel="stylesheet" href="../dist/modules/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="../dist/css/demo.css">
		<link rel="stylesheet" href="../dist/css/style.css">
		<!--引入地图可视化 -->
		<link rel="stylesheet" href="../plug-ins/map/css/SyntaxHighlighter.css">
		<style type="text/css">
			/* 提示自定义 */
			.stateTip, #StateTip {
				display: none;
				position: absolute;
				padding: 8px;
				background: #fff;
				border: 2px solid #2385B1;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				font-size: 12px;
				font-family: Tahoma;
				color: #333;
			}
	
			.mapInfo i {
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-top: 5px;
				line-height: 15px;
				font-style: normal;
				background: #aeaeae;
				color: #fff;
				font-size: 11px;
				font-family: Tahoma;
				-webkit-border-radius: 15px;
				border-radius: 15px;
				text-align: center
			}
	
			.mapInfo i.active {
				background: #E27F21;
			}
	
			.mapInfo span {
				padding: 0 5px 0 3px;
			}
	
			.mapInfo b {
				font-weight: normal;
				color: #2770B5
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="main-wrapper">
				<div class="navbar-bg"></div>
				<nav class="navbar navbar-expand-lg main-navbar">
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
						</ul>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i
								 class="ion ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">通知
									<div class="float-right">
										<a href="#">全部设为已读</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="../dist/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<b>张三</b> 点赞了你的文章 <b>《SpringBoot与微服务》</b>
											<div class="time">10 Hours Ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="../dist/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<b>李四</b> 评论了你的文章 <b>《SpringBoot与微服务》</b> 内容如下： <b>了解！</b>
											<div class="time">12 Hours Ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="../dist/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<b>王五</b> 关注了你 <b>
											<div class="time">12 Hours Ago</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<i class="ion ion-android-person d-lg-none"></i>
								<div class="d-sm-none d-lg-inline-block">你好, 莫提</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-flag"></i> 社区主页
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-home"></i> 我的空间
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion ion-log-out"></i> 退出登录
								</a>
							</div>
						</li>
					</ul>
				</nav>
				<div class="main-sidebar">
					<aside id="sidebar-wrapper">
						<div class="sidebar-brand">
							<a href="index.html">后台管理</a>
						</div>
						<div class="sidebar-user">
							<div class="sidebar-user-picture">
								<img alt="image" src="../dist/img/avatar/avatar-1.jpeg">
							</div>
							<div class="sidebar-user-details">
								<div class="user-name">莫提</div>
								<div class="user-role">
									普通用户
								</div>
							</div>
						</div>
						<ul class="sidebar-menu">
							<li class="menu-header">仪表盘</li>
							<li class="active">
								<a href="index.html"><i class="ion ion-speedometer"></i><span>仪表盘</span></a>
							</li>

							<li class="menu-header">其他管理</li>
							<li>
								<a href="chartjs.html"><i class="ion ion-android-person"></i><span>个人信息</span></a>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-ios-book"></i><span>文章管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="buttons.html"><i class="ion ion-ios-circle-outline"></i> 所有文章</a></li>
									<li><a href="new-article.html"><i class="ion ion-ios-circle-outline"></i> 新文章</a></li>
									<li><a href="components.html"><i class="ion ion-ios-circle-outline"></i> 分类目录</a></li>
									<li><a href="toastr.html"><i class="ion ion-ios-circle-outline"></i> 标签</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-chatbox-working"></i><span>评论管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> 所有评论</a></li>
									<li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> 最新评论</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-ios-cloud"></i><span>网盘管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> 所有文件</a></li>
									<li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> 上传文件</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-tshirt"></i><span>外观管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> 主题</a></li>
									<li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> 友情链接</a></li>
								</ul>
							</li>

							<div class="p-3 mt-4 mb-4">
								<a href="#" class="btn btn-danger btn-shadow btn-round has-icon has-icon-nofloat btn-block">
									<i class="ion ion-log-out"></i>
									<div>退出登录</div>
								</a>
							</div>
					</aside>
				</div>
				<div class="main-content">
					<section class="section">
						<h1 class="section-header">
							<div>仪表盘</div>
						</h1>
						<div class="row">
							<div class="col-12 col-md-6 col-lg-6">
							  <div class="card">
								<div class="card-header">
								  <h4>访问量与阅读量</h4>
								</div>
								<div class="card-body">
								  <canvas id="myChart"></canvas>
								</div>
							  </div>
							</div>
							<div class="col-12 col-md-6 col-lg-6">
								<div class="card">
									<div class="card-header">
									  <h4>今日访问者地图</h4>
									</div>
									<div class="card-body">
										<div class="itemCon">
											<div id="ChinaMap"></div>
										</div>
									</div>
								  </div>
							</div>
						  </div>

						<div class="row">
							<div class="col-lg-8 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<div class="float-right">
											<a href="#" class="btn btn-primary">全部文章</a>
										</div>
										<h4>最新发表</h4>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<tr>
														<th>标题</th>
														<th>时间</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															MySQL常用函数
															<div class="table-links">
																<div class="bullet"></div>
																<a href="#">查看文章</a>
															</div>
														</td>
														<td>
															2020-01-15 上午11:47
														</td>
														<td>
															<a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="编辑"><i class="ion ion-edit"></i></a>
															<a class="btn btn-danger btn-action" data-toggle="tooltip" title="删除"><i class="ion ion-trash-b"></i></a>
														</td>
													</tr>
													<tr>
														<td>
															Spring Boot与异步任务、定时任务、邮件任务
															<div class="table-links">
																<div class="bullet"></div>
																<a href="#">查看文章</a>
															</div>
														</td>
														<td>
															2020-01-15 上午11:47
														</td>
														<td>
															<a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="编辑"><i class="ion ion-edit"></i></a>
															<a class="btn btn-danger btn-action" data-toggle="tooltip" title="删除"><i class="ion ion-trash-b"></i></a>
														</td>
													</tr>
													<tr>
														<td>
															Spring Security
															<div class="table-links">
																<div class="bullet"></div>
																<a href="#">查看文章</a>
															</div>
														</td>
														<td>
															2020-01-15 上午11:47
														</td>
														<td>
															<a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="编辑"><i class="ion ion-edit"></i></a>
															<a class="btn btn-danger btn-action" data-toggle="tooltip" title="删除"><i class="ion ion-trash-b"></i></a>
														</td>
													</tr>
													<tr>
														<td>
															阿里云启动 SpringBoot 后访问特别慢的解决方案
															<div class="table-links">
																<div class="bullet"></div>
																<a href="#">查看文章</a>
															</div>
														</td>
														<td>
															2020-01-15 上午11:47
														</td>
														<td>
															<a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="编辑"><i class="ion ion-edit"></i></a>
															<a class="btn btn-danger btn-action" data-toggle="tooltip" title="删除"><i class="ion ion-trash-b"></i></a>
														</td>
													</tr>
													<tr>
														<td>
															浅谈”单体应用架构 “,”SOA”和”微服务架构”
															<div class="table-links">
																<div class="bullet"></div>
																<a href="#">查看文章</a>
															</div>
														</td>
														<td>
															2020-01-15 上午11:47
														</td>
														<td>
															<a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="编辑"><i class="ion ion-edit"></i></a>
															<a class="btn btn-danger btn-action" data-toggle="tooltip" title="删除"><i class="ion ion-trash-b"></i></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>最新消息</h4>
									</div>
									<div class="card-body">
										<ul class="list-unstyled list-unstyled-border">
											<li class="media">
												<img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-1.jpeg" alt="avatar">
												<div class="media-body">
													<div class="media-title">张三</div>
													<small>点赞了你的文章 <b>《SpringBoot与微服务》</b>
													<div class="time">10 Hours Ago</div>
													</small>
												</div>
											</li>
											<li class="media">
												<img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-2.jpeg" alt="avatar">
												<div class="media-body">
													<div class="media-title">李四</div>
													<small>评论了你的文章 <b>《SpringBoot与微服务》</b> 内容如下： <b>了解！</b>
													<div class="time">8 Hours Ago</div>
													</small>
												</div>
											</li>
											<li class="media">
												<img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-3.jpeg" alt="avatar">
												<div class="media-body">
													<div class="media-title">王五</div>
													<small>关注了你
													<div class="time">10 Hours Ago</div>
													</small>
												</div>
											</li>
										</ul>
										<div class="text-center">
											<a href="#" class="btn btn-primary btn-round">
												View All
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<footer class="main-footer">
					<div class="footer-left">
						Copyright &copy; 2018 <div class="bullet"></div> More Templates <a href="http://www.cssmoban.com/" target="_blank"
						 title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
					</div>
					<div class="footer-right"></div>
				</footer>
			</div>
		</div>

		<script src="../dist/modules/jquery.min.js"></script>
				<script type="text/javascript">
			$(function () {
				var data = {
					"jiangsu": {"value": "30.05%", "index": "1", "stateInitColor": "0","sum":"10"},
					"henan": {"value": "19.77%", "index": "2", "stateInitColor": "0","sum":"10"},
					"anhui": {"value": "10.85%", "index": "3", "stateInitColor": "0","sum":"10"},
					"zhejiang": {"value": "10.02%", "index": "4", "stateInitColor": "0","sum":"10"},
					"liaoning": {"value": "8.46%", "index": "5", "stateInitColor": "0","sum":"10"},
					"beijing": {"value": "4.04%", "index": "6", "stateInitColor": "1","sum":"10"},
					"hubei": {"value": "3.66%", "index": "7", "stateInitColor": "1","sum":"10"},
					"jilin": {"value": "2.56%", "index": "8", "stateInitColor": "1","sum":"10"},
					"shanghai": {"value": "2.47%", "index": "9", "stateInitColor": "1","sum":"10"},
					"guangxi": {"value": "2.3%", "index": "10", "stateInitColor": "1","sum":"10"},
					"sichuan": {"value": "1.48%", "index": "11", "stateInitColor": "2","sum":"10"},
					"guizhou": {"value": "0.99%", "index": "12", "stateInitColor": "2","sum":"10"},
					"hunan": {"value": "0.78%", "index": "13", "stateInitColor": "2","sum":"10"},
					"shandong": {"value": "0.7%", "index": "14", "stateInitColor": "2","sum":"10"},
					"guangdong": {"value": "0.44%", "index": "15", "stateInitColor": "2","sum":"10"},
					"jiangxi": {"value": "0.34%", "index": "16", "stateInitColor": "3","sum":"10"},
					"fujian": {"value": "0.27%", "index": "17", "stateInitColor": "3","sum":"10"},
					"yunnan": {"value": "0.23%", "index": "18", "stateInitColor": "3","sum":"10"},
					"hainan": {"value": "0.21%", "index": "19", "stateInitColor": "3","sum":"10"},
					"shanxi": {"value": "0.11%", "index": "20", "stateInitColor": "3","sum":"10"},
					"hebei": {"value": "0.11%", "index": "21", "stateInitColor": "4","sum":"10"},
					"neimongol": {"value": "0.04%", "index": "22", "stateInitColor": "4","sum":"10"},
					"tianjin": {"value": "0.04%", "index": "23", "stateInitColor": "4","sum":"10"},
					"gansu": {"value": "0.04%", "index": "24", "stateInitColor": "4","sum":"10"},
					"shaanxi": {"value": "0.02%", "index": "25", "stateInitColor": "4","sum":"10"},
					"macau": {"value": "0.0%", "index": "26", "stateInitColor": "7","sum":"10"},
					"hongkong": {"value": "0.0%", "index": "27", "stateInitColor": "7","sum":"10"},
					"taiwan": {"value": "0.0%", "index": "28", "stateInitColor": "7","sum":"10"},
					"qinghai": {"value": "0.0%", "index": "29", "stateInitColor": "7","sum":"10"},
					"xizang": {"value": "0.0%", "index": "30", "stateInitColor": "7","sum":"10"},
					"ningxia": {"value": "0.0%", "index": "31", "stateInitColor": "7","sum":"10"},
					"xinjiang": {"value": "0.0%", "index": "32", "stateInitColor": "7","sum":"10"},
					"heilongjiang": {"value": "0.0%", "index": "33", "stateInitColor": "7","sum":"10"},
					"chongqing": {"value": "0.0%", "index": "34", "stateInitColor": "7","sum":"10"}
				};
				$('#ChinaMap').SVGMap({
					mapName: 'china',
					stateData: data,
					mapWidth: 500,
 					mapHeight: 280,
					hoverCallback: function (stateData, obj) {
						$('#HoverCallback1').html(stateData);
					},
					stateTipHtml: function (mapData, obj) {
						alert(obj.name+":"+mapData[obj.id].sum);
						var _value = mapData[obj.id].value;
						var _idx = mapData[obj.id].index;
						var active = '';
						_idx < 4 ? active = 'active' : active = '';
						var tipStr = '<div class="mapInfo"><i class="' + active + '">' + _idx + '</i><span>' + obj.name + '</span><b>' + _value + '</b></div>';
						return tipStr;
					}
				});
			});
		</script>
		<script src="../dist/modules/popper.js"></script>
		<script src="../dist/modules/tooltip.js"></script>
		<script src="../dist/modules/bootstrap/js/bootstrap.min.js"></script>
		<script src="../dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
		<script src="../dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		<script src="../dist/js/sa-functions.js"></script>

		<script src="../dist/modules/chart.min.js"></script>
		<script src="../dist/modules/summernote/summernote-lite.js"></script>

		<script>
		  var ctx = document.getElementById("myChart").getContext('2d');
		  var myChart = new Chart(ctx, {
			type: 'line',
			data: {
			  labels: ["2月2日", "2月3日", "2月4日", "2月5日", "2月6日", "昨天", "今天"],
			  datasets: [{
				label: '空间访问量',
				data: [30, 40, 25, 45, 60, 53, 42],
				borderWidth: 2,
				backgroundColor: 'rgb(87,75,144)',
				borderColor: 'rgb(87,75,144)',
				borderWidth: 2.5,
				pointBackgroundColor: '#ffffff',
				pointRadius: 4
			  },{
				label: '文章阅读量',
				data: [40, 67, 64, 56, 75, 64, 53],
				borderWidth: 2,
				backgroundColor: 'rgba(0, 0, 0, .15)',
				borderColor: 'transparent',
				borderWidth: 0,
				pointBackgroundColor: '#999',
				pointRadius: 4
			  }]
			},
			options: {
			  legend: {
				display: false
			  },
			  scales: {
				yAxes: [{
				  ticks: {
					beginAtZero: true,
					stepSize: 150
				  }
				}],
				xAxes: [{
				  ticks: {
					display: false
				  },
				  gridLines: {
					display: false
				  }
				}]
			  },
			}
		  });
		</script>
		<script src="../dist/js/scripts.js"></script>
		<script src="../dist/js/custom.js"></script>
		<script src="../dist/js/demo.js"></script>
		<script src="../plug-ins/map/js/lib/SyntaxHighlighter.js"></script>
		<script src="../plug-ins/map/js/lib/raphael-min.js"></script>
		<script src="../plug-ins/map/js/res/chinaMapConfig.js"></script>
		<script src="../plug-ins/map/js/map.js"></script>
	</body>
</html>
