<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
		<title>发表文章</title>

		<link rel="stylesheet" href="../dist/modules/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../dist/modules/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="../dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

		<link rel="stylesheet" href="../dist/modules/summernote/summernote-lite.css">
		<link rel="stylesheet" href="../dist/modules/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="../dist/css/demo.css">
		<link rel="stylesheet" href="../dist/css/style.css">
		
		<link rel="stylesheet" href="../plug-ins/EditorMD/lib/codemirror/codemirror.min.css">
		
		<link rel="stylesheet" href="../plug-ins/EditorMD/css/editormd.css">

		<script type=”text/javascript” src="../plug-ins/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../plug-ins/EditorMD/editormd.min.js"></script>

	</head>

	<body>
		<div id="app">
			<div class="main-wrapper">
				<div class="navbar-bg"></div>
				<nav class="navbar navbar-expand-lg main-navbar">
					
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
						</ul>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i
								 class="ion ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">通知
									<div class="float-right">
										<a href="#">全部设为已读</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="../dist/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<b>张三</b> 点赞了你的文章 <b>《SpringBoot与微服务》</b>
											<div class="time">10 Hours Ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="../dist/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<b>李四</b> 评论了你的文章 <b>《SpringBoot与微服务》</b> 内容如下： <b>了解！</b>
											<div class="time">12 Hours Ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="../dist/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<b>王五</b> 关注了你 <b>
												<div class="time">12 Hours Ago</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<i class="ion ion-android-person d-lg-none"></i>
								<div class="d-sm-none d-lg-inline-block">你好, 莫提</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-flag"></i> 社区主页
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-home"></i> 我的空间
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion ion-log-out"></i> 退出登录
								</a>
							</div>
						</li>
					</ul>
				</nav>
				<div class="main-sidebar">
					<aside id="sidebar-wrapper">
						<div class="sidebar-brand">
							<a href="index.html">后台管理</a>
						</div>
						<div class="sidebar-user">
							<div class="sidebar-user-picture">
								<img alt="image" src="../dist/img/avatar/avatar-1.jpeg">
							</div>
							<div class="sidebar-user-details">
								<div class="user-name">莫提</div>
								<div class="user-role">
									普通用户
								</div>
							</div>
						</div>
						<ul class="sidebar-menu">
							<li class="menu-header">仪表盘</li>
							<li>
								<a href="index.html"><i class="ion ion-speedometer"></i><span>仪表盘</span></a>
							</li>

							<li class="menu-header">其他管理</li>
							<li>
								<a href="chartjs.html"><i class="ion ion-android-person"></i><span>个人信息</span></a>
							</li>
							<li class="active">
								<a href="#" class="has-dropdown"><i class="ion ion-ios-book"></i><span>文章管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="buttons.html"><i class="ion ion-ios-circle-outline"></i> 所有文章</a></li>
									<li class="active"><a href="new-article.html"><i class="ion ion-ios-circle-outline"></i> 新文章</a></li>
									<li><a href="components.html"><i class="ion ion-ios-circle-outline"></i> 分类目录</a></li>
									<li><a href="toastr.html"><i class="ion ion-ios-circle-outline"></i> 标签</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-chatbox-working"></i><span>评论管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> 所有评论</a></li>
									<li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> 最新评论</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-ios-cloud"></i><span>网盘管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> 所有文件</a></li>
									<li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> 上传文件</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="has-dropdown"><i class="ion ion-tshirt"></i><span>外观管理</span></a>
								<ul class="menu-dropdown">
									<li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i> 主题</a></li>
									<li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i> 友情链接</a></li>
								</ul>
							</li>

							<div class="p-3 mt-4 mb-4">
								<a href="#" class="btn btn-danger btn-shadow btn-round has-icon has-icon-nofloat btn-block">
									<i class="ion ion-log-out"></i>
									<div>退出登录</div>
								</a>
							</div>
					</aside>
				</div>
				<div class="main-content">
					<section class="section">
						<h1 class="section-header">
							<div>发表文章</div>
						</h1>
						<div class="row">
							<div class="col-lg-10 col-md-10 col-12">
								<div id="editormd">
									<textarea id="input-content" style="display:none;" placeholder="在此处填写文章正文"></textarea>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-12">
							侧边
							</div>
						</div>


					</section>
				</div>
				<footer class="main-footer">
					<div class="footer-left">
						Copyright &copy; 2018 <div class="bullet"></div> More Templates <a href="http://www.cssmoban.com/" target="_blank"
						 title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
					</div>
					<div class="footer-right"></div>
				</footer>
			</div>
		</div>
		<script type=”text/javascript” src="../plug-ins/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../plug-ins/EditorMD/editormd.min.js"></script>
		<script type="text/javascript">
			$(function () {
				var editor = editormd("editormd", {
					path: '../plug-ins/EditorMD/lib/',
					saveHTMLToTextarea: true,//注意3：这个配置，方便post提交表单
					/**上传图片相关配置如下*/
					imageUpload: true,
					imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
					imageUploadURL: "uploadImg"//注意你后端的上传图片服务地址
				});

				/*
				// or
				var editor = editormd({
					id   : "editormd",
					path : "../lib/"
				});
				*/
			});
		</script>
		<script type="text/javascript" src="../dist/modules/jquery.min.js"></script>
		<script type="text/javascript" src="../dist/modules/popper.js"></script>
		<script type="text/javascript" src="../dist/modules/tooltip.js"></script>
		<script type="text/javascript" src="../dist/modules/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="../dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		<script type="text/javascript" src="../dist/js/sa-functions.js"></script>
		<script type="text/javascript" src="../dist/modules/chart.min.js"></script>
		<script type="text/javascript" src="../dist/modules/summernote/summernote-lite.js"></script>
		<script type="text/javascript" src="../dist/js/scripts.js"></script>
		<script type="text/javascript" src="../dist/js/custom.js"></script>
		<script type="text/javascript" src="../dist/js/demo.js"></script>
	</body>
</html>
